# csharp-notes

./: README.md
ILoggerSample/: README.md
ILoggerSample/ILoggerSample/: ILoggerSample.sln  Program.cs  Startup.cs
ILoggerSample/ILoggerSample/Controllers/: HomeController.cs
ILoggerSample/ILoggerSample/Models/: ErrorViewModel.cs
ILoggerSample/ILoggerSample/Properties/: launchSettings.json
ILoggerSample/ILoggerSample/Views/: _ViewImports.cshtml
ILoggerSample/ILoggerSample/Views/Shared/: _Layout.cshtml
IText7Sample/: IText7Sample.csproj  IText7Sample.sln  Program.cs  README.md
IText7Sample/IText7Sample/: IText7Sample - Backup.csproj  IText7Sample.csproj  IText7Sample.sln  Program.cs
IText7Sample/IText7SampleTests/: IText7SampleTests.csproj  ProgramTest.cs
LinqNote/: README.md
LinqNote/LinqNote/: LinqNote.csproj  LinqNote.sln  Program.cs  Startup.cs
LinqNote/LinqNote/Command/: ICommand.cs  ILINQElementOperatorCommand.cs  LINQElementOperatorCommand.cs
LinqNote/LinqNoteTests/: LinqNoteTests.csproj  UnitTest.cs
SubEnglishChineseString/: README.md
SubEnglishChineseString/SubEnglishChineseString/: Program.cs  SubEnglishChineseString.sln
SubEnglishChineseString/SubEnglishChineseStringTests/: SubEnglishChineseStringTests.csproj  UnitTest1.cs
